# Naughtykids

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naughtykids/app/: A11y.java  App.java  AppFactory.java  Bilibili.java  BootReceiver.java  CrashHandler.java  DesktopApp.java  Douyin.java  DouyinLite.java  DouyinLive.java  DouyinMall.java  DouyinVideo.java  HollowView.java  JingDong.java  KeepAliveService.java  Kwai.java  KwaiNebula.java  MainActivity.java  MyAccessibilityService.java  MyApplication.java  OverlayWIndow.java  OverlayWindowManager.java  PingDuoDuo.java  PrivatePreferences.java  TaoBao.java  ThirdPartyApp.java  Tmall.java  UiDumper.java  Utils.java  Wechat.java  XiGuaVideo.java  XiaoHongShu.java
app/src/main/java/com/naughtykids/sample/: A11y.java  App.java  Authentication.java  BootReceiver.java  CrashHandler.java  HollowView.java  KeepAliveService.java  MainActivity.java  OverlayManager.java  PermissionHelper.java  PrivatePreferences.java  ScreeHelper.java  UiDumper.java  Utils.java
app/src/main/java/com/naughtykids/sample/apps/: AliPay.java  AppFactory.java  Bilibili.java  DangDang.java  DesktopApp.java  DisableRunningApp.java  Douyin.java  DouyinLite.java  DouyinLive.java  DouyinMall.java  DouyinVideo.java  JingDong.java  Kwai.java  KwaiNebula.java  (+11 more)
app/src/main/res/drawable/: bg_dot_filled.xml  bg_dot_normal.xml  bg_round_button.xml
app/src/main/res/layout/: activity_main.xml  password_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
